[Desktop Entry]
Version=1.0
Name=Pipewire
Comment=Start Pipewire
Exec=/usr/bin/pipewire
Terminal=false
Type=Application
# Note: earlier phases cause pipewire to lock up on some DE gnome-sessions
# https://gitlab.com/postmarketOS/pmaports/-/issues/963
X-GNOME-Autostart-Phase=Panel
X-KDE-autostart-phase=1
